Source: vision-validator-node-full
Section: contrib/python
Priority: extra
Maintainer: Vision GmbH <contact@vision.io>
Standards-Version: 3.9.5
Homepage: https://github.com/vision-web3-foundation/validatornode
Package: vision-validator-node-full
Version: VERSION_PLACEHOLDER
Architecture: all
Pre-Depends: debhelper (>=10), dpkg (>= 1.16.1)
Depends: vision-validator-node, postgresql, rabbitmq-server
Description: Configurator package for the Validator Node reference implementation for the Vision multi-blockchain system.
